

FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task10.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task11.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task12.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task13.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task14.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task15.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task16.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task17.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task2.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task1.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task3.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task4.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task5.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task6.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task7xaml.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task8.xaml;;
FD:\проги\timka203\WPF_dz_1\First_dz\First_dz\Task9.xaml;;

